name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TITLE_ID: 7633A
  
permissions:
  contents: read
  pages: write
  id-token: write

jobs:

  azure-login:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - run: |
          echo az ad sp create-for-rbac --name "BoardRoyaleDuelsApp" --role contributor \
                            --scopes /subscriptions/${{ secrets.SUBSCRIPTION_ID }}/resourceGroups/${{ secrets.RESOURCE_GROUP }} \
                            --sdk-auth

      - name: Azure Login with Credentials
        uses: azure/login@v1
        with: 
          client-id: ${{ secrets.CLIENT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }} 
          enable-AzPSSession: true
          
      - name: Azure CLI Get Access Token
        uses: azure/CLI@v1
        with:
          azcliversion: 2.30.0
          inlineScript: |
            az ad sp create-for-rbac --name "BoardRoyaleDuelsApp" --role contributor \
                            --scopes /subscriptions/${{ secrets.SUBSCRIPTION_ID }}/resourceGroups/${{ secrets.RESOURCE_GROUP }} \
                            --sdk-auth --output json > "accessToken.json"
          
      - name: Run Sync Action
        uses: rudyatkinson/custom-action-example@main
        with:
          developer-secret-key: ${{ secrets.DEVELOPER_SECRET_KEY }}
          title-id: ${{ env.TITLE_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID}}
          resource-group: ${{ secrets.RESOURCE_GROUP }}
          app-name: ${{ secrets.APP_NAME }}
