name: CI

on:
  push:
    branches: [ "main" ]

jobs:

  playfab-azure-functions-sync:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      
      - name: Azure Login and Get Access Token
        run: |
            az login --service-principal -u ${{ secrets.AZURE_LOGIN_APP_ID }} -p ${{ secrets.AZURE_LOGIN_SECRET_VALUE }} --tenant ${{ secrets.AZURE_LOGIN_TENANT_ID }}
            az account get-access-token --output json > "accessToken.json"
          
      - name: Run Sync Action
        uses: rudyatkinson/custom-action-example@main
        with:
          developer-secret-key: ${{ secrets.DEVELOPER_SECRET_KEY }}
          title-id: ${{ secrets.TITLE_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID}}
          resource-group: ${{ secrets.RESOURCE_GROUP }}
          app-name: ${{ secrets.APP_NAME }}
